CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE POST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTENT VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE POST_TAGS(POST_ID BIGINT NOT NULL,TAG_ID BIGINT NOT NULL,PRIMARY KEY(POST_ID,TAG_ID),CONSTRAINT FK7762B85824AB4F86 FOREIGN KEY(POST_ID) REFERENCES POST(ID))
CREATE MEMORY TABLE PROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BIO VARCHAR(1000),COUNTRY VARCHAR(255),EMAIL VARCHAR(255),FULL_NAME VARCHAR(255),HOMEPAGE VARCHAR(255),JABBER_ADDRESS VARCHAR(255),PHOTO VARBINARY(255),TIMEZONE VARCHAR(255))
CREATE MEMORY TABLE TAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,PASSWORD VARCHAR(8) NOT NULL,PROFILE_ID BIGINT,USER_ID VARCHAR(20) NOT NULL,CONSTRAINT SYS_CT_54 UNIQUE(USER_ID),CONSTRAINT FK36EBCB8A6A9FCE FOREIGN KEY(PROFILE_ID) REFERENCES PROFILE(ID))
CREATE MEMORY TABLE USER_USER(USER_FOLLOWING_ID BIGINT,USER_ID BIGINT,CONSTRAINT FK143D5FBF8FFB7714 FOREIGN KEY(USER_FOLLOWING_ID) REFERENCES USER(ID),CONSTRAINT FK143D5FBF3339FBA6 FOREIGN KEY(USER_ID) REFERENCES USER(ID))
ALTER TABLE POST ADD CONSTRAINT FK3498A03339FBA6 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE POST_TAGS ADD CONSTRAINT FK7762B8583081882E FOREIGN KEY(TAG_ID) REFERENCES TAG(ID)
ALTER TABLE TAG ADD CONSTRAINT FK1BF9A3339FBA6 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE POST ALTER COLUMN ID RESTART WITH 5
ALTER TABLE PROFILE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TAG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO POST VALUES(1,0,'welcome to fyrestone','2010-03-06 17:15:04.280000000',1)
INSERT INTO POST VALUES(2,0,'new missions are available','2010-03-06 17:59:39.875000000',1)
INSERT INTO POST VALUES(3,0,'I think I lost the beat','2010-03-06 18:01:09.831000000',1)
INSERT INTO POST VALUES(4,0,'greetings meatsack','2010-03-06 18:17:10.427000000',1)
INSERT INTO PROFILE VALUES(1,0,'I''m dancin''!',NULL,NULL,'Claptrap D. Robot',NULL,NULL,'',NULL)
INSERT INTO PROFILE VALUES(2,0,NULL,NULL,'someguy235@gmail.com',NULL,NULL,NULL,NULL,NULL)
INSERT INTO USER VALUES(1,4,'2010-03-04 17:47:00.000000000','heyguys',1,'claptrap')
INSERT INTO USER VALUES(2,0,'2010-03-06 16:49:43.772000000','secret',2,'admin')
